<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>150</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_chargement">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Charger OBJ</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>VertexSelect</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="vertexSelect"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>EdgeSelect</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="edgeSelect"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>FaceSelect</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="faceSelect"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPlainTextEdit" name="plainTextEdit">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>80</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>TP1</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="pushButton_box">
            <property name="text">
             <string>Boîte englobante</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_bary">
            <property name="text">
             <string>Barycentre de la forme</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_dev">
            <property name="text">
             <string>Déviation angles</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_dihedral">
            <property name="text">
             <string>Angles dihèdres</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_aire">
            <property name="text">
             <string>Aires</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_freq_valence">
            <property name="text">
             <string>Freq. valences sommets</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>TP2</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButton_h">
            <property name="text">
             <string>Courbure moyenne</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_k">
            <property name="text">
             <string>Courbure gaussienne</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="MeshViewerWidget" name="displayWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>632</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichir">
    <property name="title">
     <string>Fic&amp;hier</string>
    </property>
    <addaction name="actionCharger_OBJ"/>
   </widget>
   <widget class="QMenu" name="menuEdition">
    <property name="title">
     <string>Edition</string>
    </property>
    <addaction name="actionCourbure_Moyenne"/>
    <addaction name="actionCourbure_Gaussienne"/>
    <addaction name="actionD_viation_angles"/>
   </widget>
   <widget class="QMenu" name="menuInfos">
    <property name="title">
     <string>Infos</string>
    </property>
    <addaction name="actionBoite_englobante"/>
    <addaction name="actionBarycentre_de_la_forme"/>
    <addaction name="actionAngles_di_dres"/>
    <addaction name="actionFr_quences_des_aires"/>
    <addaction name="actionFr_quences_valences"/>
    <addaction name="actionV_rification_voisins"/>
   </widget>
   <widget class="QMenu" name="menuCommande">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="actionCommandes"/>
   </widget>
   <addaction name="menuFichir"/>
   <addaction name="menuEdition"/>
   <addaction name="menuInfos"/>
   <addaction name="menuCommande"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCharger_OBJ">
   <property name="text">
    <string>Charger OBJ</string>
   </property>
  </action>
  <action name="actionCourbure_Moyenne">
   <property name="text">
    <string>Courbure Moyenne</string>
   </property>
  </action>
  <action name="actionCourbure_Gaussienne">
   <property name="text">
    <string>Courbure Gaussienne</string>
   </property>
  </action>
  <action name="actionD_viation_angles">
   <property name="text">
    <string>Déviation angles</string>
   </property>
  </action>
  <action name="actionBoite_englobante">
   <property name="text">
    <string>Boite englobante</string>
   </property>
  </action>
  <action name="actionBarycentre_de_la_forme">
   <property name="text">
    <string>Barycentre de la forme</string>
   </property>
  </action>
  <action name="actionAngles_di_dres">
   <property name="text">
    <string>Angles dièdres</string>
   </property>
  </action>
  <action name="actionFr_quences_des_aires">
   <property name="text">
    <string>Fréquences des aires</string>
   </property>
  </action>
  <action name="actionFr_quences_valences">
   <property name="text">
    <string>Fréquences valences sommets</string>
   </property>
  </action>
  <action name="actionV_rification_voisins">
   <property name="text">
    <string>Vérification voisins</string>
   </property>
  </action>
  <action name="actionCommandes">
   <property name="text">
    <string>Commandes</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MeshViewerWidget</class>
   <extends>QWidget</extends>
   <header location="global">meshviewerwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
